<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ForgotPasswordActivity"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/layout_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_forgot_password"
            android:layout_marginTop="80dp"
            android:background="@drawable/reg_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ph_fp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/phiconfp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="6dp"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ph_ic"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/phiconfp"
                            android:layout_alignParentLeft="true">

                            <EditText
                                android:id="@+id/phfp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Mobile number"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:background="@null"
                                android:maxLength="10">

                            </EditText>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_pass_fp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/card_ph_fp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/passiconfp"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="6dp"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/password_ic"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/passiconfp"
                            android:layout_alignParentLeft="true">

                            <EditText
                                android:id="@+id/passfp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter new password"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:background="@null"
                                android:maxLength="10">

                            </EditText>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_re_pass_fp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/card_pass_fp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/repassiconfp"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="6dp"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/password_ic"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/repassiconfp"
                            android:layout_alignParentLeft="true">

                            <EditText
                                android:id="@+id/repassfp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Re-enter new Password"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:background="@null"
                                android:maxLength="10">

                            </EditText>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/layout_verify"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/card_re_pass_fp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_verify"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Verify"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/orange"
                        app:cornerRadius="15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
